# spring-cloud-demo

./: pom.xml
configCenter/: pom.xml
configCenter/src/main/java/org/example/: ConfigCenter.java
configCenter/src/main/java/org/example/configuration/: HttpBaseConfiguration.java
configCenter/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service-single/: pom.xml
eureka-service-single/src/main/java/org/example/eureka/: EurekaSingleRun.java
eureka-service-single/src/main/java/org/example/eureka/configuration/: HttpBaseConfiguration.java
eureka-service/src/main/java/org/example/eureka/: MyEurakaService.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/main/resources/bak/: application.ymlbak  application.ymlbak2
parent/: pom.xml
someService/: pom.xml
someService/src/main/resources/: application.yml
