spring:
  application:
    name: eureka-service
  profiles:
    active: ${SPRING_PROFILE}
#  security:
#    user:
#      name: user
#      password: pass




---
server:
  port: 8761
spring:
  profiles: server1
eureka:
  instance:
    hostname: eureka-server1
    prefer-ip-address: false
  client:
    fetch-registry: true
    registerWithEureka: true
    serviceUrl:
      #      defaultZone: http://user:pass@eureka-server1:8761/eureka,http://eureka-server2:8762/eureka,http://eureka-server3:8763/eureka
      #      defaultZone: http://user:pass@eureka-server1:8761/eureka
      defaultZone: http:/eureka-server1:8761/eureka


---
server:
  port: 8762
spring:
  profiles: server2
eureka:
  instance:
    hostname: eureka-server2
    prefer-ip-address: false
  client:
    fetch-registry: true
    registerWithEureka: true
    serviceUrl:
      #      defaultZone: http://user:pass@eureka-server1:8761/eureka,http://eureka-server2:8762/eureka,http://eureka-server3:8763/eureka
      #      defaultZone: http://user:pass@eureka-server1:8761/eureka
      defaultZone: http:/eureka-server1:8761/eureka
---
server:
  port: 8763
spring:
  profiles: server3
eureka:
  instance:
    hostname: eureka-server3
    prefer-ip-address: false
  client:
    fetch-registry: true
    registerWithEureka: true
    serviceUrl:
      #      defaultZone: http://user:pass@eureka-server1:8761/eureka,http://eureka-server2:8762/eureka,http://eureka-server3:8763/eureka
      #      defaultZone: http://user:pass@eureka-server1:8761/eureka
      defaultZone: http:/eureka-server1:8761/eureka
---